<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello, 2020 happy new year</title>
<meta name="chenc" content="Runoob">
<meta name="description" content="时钟 时间 & 钟表 日历">
<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font_1191451_h720mljzrsc.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jweixin-1.4.0.js"></script> 
<script src="js/app.js"></script>

</head>
<body>
    <div class="key">
        <div class="iocnBox"><i class="iconfont icon-delete"></i></div>
        <div class="empty">清空</div>
        <textarea placeholder="在此述说新年寄语..." rows="1" class="van-field__control"></textarea>
        <div class="buts">发送</div>
    </div>
    <div class="today">
        <div class="clock">
            <div class="pos SS"></div>
            <div class="pos MM"></div>
            <div class="pos HH"></div>
            <div class="spot"></div>
        </div>
        <!-- <p>北京时间</p> -->
        <!-- <div class="day"></div>         -->
        <div class="time"></div>
        <div class="sydate"></div>
    </div>
    <div class="Barrage"></div>
    <div class="message">发送弹幕</div>


    <div class="music">
        <audio class="play" id="indexVideo" controls autoplay>
            <!-- <source src="horse.ogg" type="audio/ogg"> -->
            <source src="mp3/akon.mp3" type="audio/mpeg">
            您的浏览器不支持 audio 元素。
        </audio>
        <marquee direction="left">akon.mp3</marquee>
    </div>



    


</body>
</html>